#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Klassen\ repr\u00E6nsterer\ en\ by\ i\ spillet.\r\n\ \r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 2021-11-14\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Denne\ metode\ opretter\ vores\ by\ objekt\ med\ fra\ en\ by\ og\ til\ en\ by\ og\ l\u00E6ngde\ mellem\ de\ to\ byer.\r\n\r\n\ @param\ name\ \ Navnet\ p\u00E5\ byen.\r\n\ @param\ value\ \ Byens\ v\u00E6rdi.\r\n\ @param\ country\ \ Vores\ land.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returner\ et\ string,\ der\ giver\ en\ tekststreng.\r\n\ \r\n\ @return\ String\ \ En\ tekst\ der\ beskriver\ byen\ og\ dens\ v\u00E6rdi.\r\n
comment11.params=c
comment11.target=int\ compareTo(City)
comment11.text=\r\n\ Returner\ et\ tal\ v\u00E6rdi\ der\ er\ med\ til\ at\ sammeligne\ byene.\r\n\ \r\n\ @param\ c\ Byen\ vi\ sammenligner\ med.\r\n\ @return\ int\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Returner\ en\ equals\ boolean\ for\ vores\ by.\r\n\r\n\ @param\ o\ Objektet\ som\ vi\ vil\ kontrollere.\r\n\ @return\ boolean\ \ Om\ den\ er\ ens\ eller\ ej.\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Returner\ en\ hashcode\ v\u00E6rdi\ for\ vores\ by.\r\n\r\n\ @return\ hashcode\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Denne\ metode\ returner\ navnet\ p\u00E5\ vores\ by.\r\n\ \r\n\ @return\ name\ \ Byens\ navn.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Denne\ metode\ returner\ byens\ v\u00E6rdi.\r\n\ \r\n\ @return\ value\ \ Byens\ v\u00E6rdi.\r\n
comment4.params=
comment4.target=int\ getInitialValue()
comment4.text=\r\n\ Denne\ metode\ returner\ byens\ startv\u00E6rdi.\r\n\ \r\n\ @return\ initialValue\ \ Byens\ startv\u00E6rdi.\r\n
comment5.params=
comment5.target=Country\ getCountry()
comment5.text=\r\n\ Denne\ metode\ returner\ byens\ land,\ alts\u00E5\ hvor\ byen\ ligger\ i.\r\n\ \r\n\ @return\ country\ \ Landet\ som\ byen\ ligger\ i.\r\n
comment6.params=amount
comment6.target=void\ changeValue(int)
comment6.text=\r\n\ Denne\ metode\ \u00E6ndrer\ byens\ v\u00E6rdi.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Denne\ metode\ nustiller\ vores\ v\u00E6rdi\ til\ startv\u00E6rdien.\r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\r\n\ Denne\ metode\ returner\ vores\ ankomst\ bonus.\r\n\ \r\n\ @return\ arriveBonus\ \ Ankomst\ bonusen.\r\n
comment9.params=p
comment9.target=int\ arrive(Player)
comment9.text=\r\n\ Denne\ metode\ returner\ vores\ arrive()\ metode.\r\n\ \r\n\ @return\ arrive()\ \ Ankomst\ bonusen.\r\n
numComments=14
