#BlueJ class context
comment0.target=CountryTest
comment0.text=\r\n\ Testklassen\ CountryTest.\r\n\r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 22-11-2021\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Ops\u00E6t\ test-fixtures.\r\n\r\n\ Kaldt\ f\u00F8r\ hver\ testmetode.\r\n
comment10.params=
comment10.target=void\ getCity()
comment11.params=
comment11.target=void\ readyToTravel()
comment12.params=
comment12.target=void\ addRoads()
comment2.params=
comment2.target=void\ bonus()
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ getCities()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ position()
comment7.params=
comment7.target=void\ testToString()
comment8.params=
comment8.target=void\ getRoads()
comment9.params=
comment9.target=void\ addCity()
numComments=13
