#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Klassen\ repr\u00E6nsterer\ et\ land\ i\ spillet.\r\n\ \r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 2021-11-14\r\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\r\n\ Denne\ metode\ opretter\ vores\ land\ objekt\ navnet\ p\u00E5\ landet.\r\n\r\n\ @param\ name\ \ Navnet\ af\ landet.\r\n
comment10.params=city
comment10.target=Position\ position(City)
comment10.text=\r\n\ Returner\ en\ Position\ objekt,\ der\ er\ oprettet\ i\ metoden.\r\n\ \r\n\ @return\ Ny\ Position\ objekt.\r\n
comment11.params=from\ to
comment11.target=Position\ readyToTravel(City,\ City)
comment11.text=\r\n\ Metoden\ returner\ positionen\ som\ man\ befinder\ sig\ p\u00E5.\r\n\ \r\n\ @return\ Position\ \ Ens\ position\ som\ man\ er\ p\u00E5.\r\n
comment12.params=
comment12.target=Game\ getGame()
comment12.text=\r\n\ Denne\ metode\ returner\ game\ objektet.\r\n\r\n\ @param\ game\ En\ game\ objekt.\r\n
comment13.params=game
comment13.target=void\ setGame(Game)
comment13.text=\r\n\ Denne\ metode\ s\u00E6tter\ spillet\ som\ landet\ tilh\u00F8rer\ til.\r\n\r\n\ @param\ game\ En\ game\ objekt.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returner\ et\ string,\ der\ giver\ en\ tekststreng.\r\n\ \r\n\ @return\ String\ \ Landets\ navn.\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Returner\ en\ equals\ boolean\ for\ vores\ land.\r\n\r\n\ @param\ o\ Objektet\ som\ vi\ vil\ kontrollere.\r\n\ @return\ boolean\ \ Om\ den\ er\ ens\ eller\ ej.\r\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\r\n\ Returner\ en\ hashcode\ v\u00E6rdi\ for\ vores\ land\r\n\r\n\ @return\ hashcode\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Denne\ metode\ returner\ navnet\ p\u00E5\ landet.\r\n\r\n\ @return\ name\r\n
comment3.params=
comment3.target=java.util.Set\ getCities()
comment3.text=\r\n\ Denne\ metode\ returner\ en\ liste\ med\ alle\ byer\ i\ landet.\r\n\r\n\ @return\ byerne.\r\n
comment4.params=name
comment4.target=City\ getCity(java.lang.String)
comment4.text=\r\n\ Denne\ metode\ finder\ en\ by\ ud\ fra\ navnet.\r\n\r\n\ @param\ name\ Navnet\ p\u00E5\ byen\ vi\ skal\ finde.\r\n\ @return\ byen\ eller\ null.\r\n
comment5.params=c
comment5.target=java.util.Set\ getRoads(City)
comment5.text=\r\n\ Denne\ metode\ returner\ en\ liste\ med\ alle\ veje\ fra\ byen.\r\n\r\n\ @param\ c\ En\ by\ objekt.\r\n\ @return\ Vejene\ eller\ en\ ny\ TreeSet.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Denne\ metode\ nustiller\ alle\ byer,\ s\u00E5\ de\ har\ deres\ startv\u00E6rdi\ igen.\r\n
comment7.params=value
comment7.target=int\ bonus(int)
comment7.text=\r\n\ Denne\ metode\ returner\ bonusen\ som\ spilleren\ f\u00E5r,\ n\u00E5r\ de\ ankommer\ til\ en\ by,\r\n\ hvor\ bonusen\ er\ baseret\ ud\ fra\ byens\ nuv\u00E6rende\ v\u00E6rdi.\r\n\r\n\ @param\ value\ Byens\ v\u00E6rdi.\r\n\ @return\ Bonusen\ som\ spilleren\ f\u00E5r.\r\n
comment8.params=c
comment8.target=void\ addCity(City)
comment8.text=\r\n\ Denne\ metode\ tilf\u00F8jer\ en\ by\ til\ netv\u00E6rket.\r\n\r\n\ @param\ c\ En\ by\ objekt.\r\n
comment9.params=a\ b\ length
comment9.target=void\ addRoads(City,\ City,\ int)
comment9.text=\r\n\ Denne\ metode\ tilf\u00F8jer\ veje\ mellem\ byen\ a\ og\ byen\ b.\r\n\r\n\ @param\ a\ En\ by\ objekt.\r\n\ @param\ b\ En\ by\ objekt.\r\n\ @param\ length\ L\u00E6ngde\ mellem\ byen\ a\ og\ b.\r\n
numComments=17
