#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ A\ GUI\ written\ in\ Java\ Swing\ which\ wraps\ around\ a\ Game\ instance.\r\n\ Is\ used\ to\ get\ a\ graphical\ view\ of\ the\ data\ in\ a\ Game.\r\n\ \r\n\ Keyboard\ controls\ and\ <space>\ to\ turnAround.\r\n\ \r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\r\n\ @version\ 1.1.0\r\n\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ the\ GUI\ class.\r\n\ Creates\ a\ Game\ instance\ autonomously.\r\n
comment10.params=a\ b
comment10.target=double\ angleDiff(double,\ double)
comment10.text=\r\n\ Returns\ the\ unsigned\ difference\ between\ two\ angles\ in\ the\ interval\ [-pi,\ pi].\r\n\ @param\ a\ First\ angle\r\n\ @param\ b\ Second\ angle\r\n\ @return\ The\ unsigned\ difference\ in\ radians\ between\ a\ and\ b.\r\n
comment11.params=
comment11.target=void\ applyExistingSettings()
comment11.text=\r\n\ Changes\ the\ state\ of\ the\ GUI\ elements\r\n
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment12.text=\r\n\ Changes\ the\ game\ speed\r\n\ @param\ speed\ The\ new\ speed\ of\ the\ game.\ 0\ <\=\ speed\ <\=\ 4\r\n
comment13.params=
comment13.target=void\ pauseResume()
comment14.params=
comment14.target=void\ showOptions()
comment15.params=
comment15.target=javax.swing.Timer\ createDefaultTimer()
comment16.params=
comment16.target=void\ updateButtonsAvailabillity()
comment17.params=
comment17.target=void\ newGame()
comment18.params=
comment18.target=javax.swing.JPanel\ createButtonPanel()
comment18.text=\r\n\ Creates\ the\ JPanel\ which\ contains\ the\ buttons\ in\ the\ bottom\ of\ the\ GUI\r\n\ @return\ A\ JPanel\ containing\ some\ buttons\ to\ control\ the\ game\r\n
comment19.params=
comment19.target=void\ applyOptions()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ updateDirection()
comment20.text=\r\n\ Updates\ the\ next\ direction\ based\ on\ the\ 'press'\ map.\r\n
comment21.params=
comment21.target=javax.swing.JFrame\ createOptionsDialogBox()
comment21.text=\r\n\ Creates\ the\ JFrame\ which\ represents\ the\ Options...-menu.\r\n\ @return\ \ A\ JFrame\ representing\ the\ Options...-menu.\r\n
comment22.params=e
comment22.target=void\ windowClosing(java.awt.event.WindowEvent)
comment23.params=
comment23.target=void\ saveLog()
comment24.params=
comment24.target=void\ playLog()
comment25.params=
comment25.target=void\ testSaveButton()
comment25.text=\r\n\ Tests\ the\ Save\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Save\ button.\r\n
comment26.params=
comment26.target=void\ testPlayButton()
comment26.text=\r\n\ Tests\ the\ Play\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Play\ button.\r\n
comment27.params=
comment27.target=void\ testRepeatButton()
comment27.text=\r\n\ Tests\ the\ Repeat\ button.\r\n\ This\ method\ is\ invoked\ when\ testing\ the\ functionality\ of\ the\ Repeat\ button.\r\n
comment28.params=
comment28.target=void\ startGUI()
comment29.params=
comment29.target=void\ createGameBoard()
comment29.text=\r\n\ Starts\ the\ game.\r\n
comment3.params=arg0
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ createMenubar()
comment9.params=c
comment9.target=void\ clickCity(City)
numComments=30
