#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Klassen\ repr\u00E6nsterer\ en\ position\ for\ spillerne\ i\ spillet.\r\n\ \r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 2021-11-14\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\r\n\ Denne\ metode\ opretter\ vores\ position\ objekt\ med\ fra\ en\ by\ og\ til\ en\ by\ og\ l\u00E6ngde\ mellem\ de\ to\ byer.\r\n\r\n\ @param\ from\ \ En\ by\ objekt.\r\n\ @param\ to\ \ En\ by\ objekt.\r\n\ @param\ distance\ \ L\u00E6ngde\ mellem\ de\ to\ byer.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Returner\ en\ equals\ boolean\ for\ vores\ position.\r\n\r\n\ @param\ o\ Objektet\ som\ vi\ vil\ kontrollere.\r\n\ @return\ boolean\ \ Om\ den\ er\ ens\ eller\ ej.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ Returner\ en\ hashcode\ v\u00E6rdi\ for\ vores\ position.\r\n\r\n\ @return\ hashcode\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Denne\ metode\ returner\ vores\ by\ hvor\ vi\ kommer\ fra.\r\n\ \r\n\ @return\ from\ \ Byen\ vi\ kommer\ fra.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Denne\ metode\ returner\ vores\ by\ hvor\ vi\ kommer\ til.\r\n\ \r\n\ @return\ to\ \ Byen\ vi\ kommer\ til.\r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\r\n\ Denne\ metode\ returner\ vores\ afstand\ mellem\ de\ to\ byer.\r\n\ \r\n\ @return\ distance\ \ Afstanden\ mellem\ de\ to\ byer.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Returner\ det\ totale\ afstand\ mellem\ vores\ to\ byer.\r\n\ \r\n\ @return\ total\ \ Det\ totale\ afstand.\ \r\n
comment6.params=
comment6.target=boolean\ move()
comment6.text=\r\n\ Denne\ metode\ flytter\ vores\ biler\ ved\ hj\u00E6lp\ af\ \u00E6ndring\ af\ distance.\r\n\ \r\n\ @return\ boolean\ \ Om\ vi\ rykker\ eller\ ej.\r\n
comment7.params=
comment7.target=void\ turnAround()
comment7.text=\r\n\ Denne\ metode\ f\u00E5r\ vores\ bil\ til\ at\ vende\ rundt\ i\ spillet.\r\n
comment8.params=
comment8.target=boolean\ hasArrived()
comment8.text=\r\n\ Denne\ metode\ checker\ om\ vi\ er\ ankommet\ eller\ ej\ ved\ tjekning\ af\ distance\ er\ lig\ med\ 0.\r\n\ @return\ boolean\ \ Om\ vi\ er\ ankommet\ eller\ ej.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returner\ et\ string,\ der\ giver\ en\ tekststreng.\r\n\ \r\n\ @return\ String\ \ En\ tekst\ der\ beskriver\ fra\ by\ til\ by,\ hvor\ der\ vises\ det\ manglede\ afstand\ ud\ af\ det\ totale.\r\n
numComments=12
