#BlueJ class context
comment0.target=RandomPlayer
comment0.text=\r\n\ Models\ a\ player\ which\ randomly\ chooses\ the\ next\ city\ to\ travel\ to.\r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach.\ \r\n\ @version\ August\ 2019.\r\n
comment1.params=pos
comment1.target=RandomPlayer(Position)
comment1.text=\r\n\ Creates\ a\ new\ RandomPlayer\ with\ the\ specified\ position.\r\n\ @param\ pos\ \ \ Position\ of\ this\ player.\r\n
comment2.params=
comment2.target=boolean\ step()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.awt.Color\ getColor()
numComments=5
