#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Klassen\ repr\u00E6nsterer\ en\ vej\ p\u00E5\ spillet.\r\n\ \r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 2021-11-14\r\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\r\n\ Denne\ metode\ opretter\ vores\ vej\ objekt\ med\ fra\ en\ by\ og\ til\ en\ by\ og\ l\u00E6ngde\ mellem\ de\ to\ byer.\r\n\r\n\ @param\ from\ \ En\ by\ objekt.\r\n\ @param\ to\ \ En\ by\ objekt.\r\n\ @param\ length\ \ L\u00E6ngde\ mellem\ de\ to\ byer.\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Denne\ metode\ returner\ vores\ by\ hvor\ vi\ kommer\ fra.\r\n\ \r\n\ @return\ from\ \ Byen\ vi\ kommer\ fra.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Denne\ metode\ returner\ vores\ by\ hvor\ vi\ kommer\ til.\r\n\ \r\n\ @return\ to\ \ Byen\ vi\ kommer\ til.\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Denne\ metode\ returner\ vores\ l\u00E6ngde\ mellem\ byerne.\r\n\ \r\n\ @return\ length\ \ l\u00E6ngden\ mellem\ de\ to\ byer.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returner\ et\ string,\ der\ giver\ en\ tekststreng.\r\n\ \r\n\ @return\ String\ \ En\ tekst\ der\ beskriver\ fra\ by\ til\ by,\ hvor\ l\u00E6ngde\ bliver\ ogs\u00E5\ skrevet.\r\n
comment6.params=r
comment6.target=int\ compareTo(Road)
comment6.text=\r\n\ Returner\ et\ tal\ v\u00E6rdi\ der\ er\ med\ til\ at\ sammeligne\ vejene.\r\n\ \r\n\ @param\ r\ Vejen\ vi\ sammenligner\ med.\r\n\ @return\ int\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Returner\ en\ equals\ boolean\ for\ vores\ vej.\r\n\r\n\ @param\ o\ Objektet\ som\ vi\ vil\ kontrollere.\r\n\ @return\ boolean\ \ Om\ den\ er\ ens\ eller\ ej.\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ Returner\ en\ hashcode\ v\u00E6rdi\ for\ vores\ vej.\r\n\r\n\ @return\ hashcode\r\n
numComments=9
