#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Models\ the\ \ settings\ of\ the\ game\ at\ a\ given\ time.\r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach.\r\n\ @version\ August\ 2019.\r\n
comment1.params=
comment1.target=Settings()
comment1.text=\r\n\ Creates\ a\ new\ Settings\ object\ with\ default\ values.\r\n
comment10.params=player\ active
comment10.target=void\ setActive(int,\ boolean)
comment10.text=\r\n\ Sets\ the\ current\ acitvity\ status\ of\ a\ the\ spcified\ player.\r\n\ @param\ player\ \ \ Player\ to\ be\ set\ (0\:\ Random,\ 1\:\ Greedy,\ 2\:\ Smart).\ \r\n\ @param\ active\ \ \ New\ activity\ status\ for\ the\ spcified\ player.\r\n
comment11.params=
comment11.target=int\ getTollToBePaid()
comment11.text=\r\n\ Gets\ the\ current\ toll.\r\n\ @return\ \ \ Toll\ to\ be\ paid\ (in\ %).\r\n
comment12.params=tollSize
comment12.target=void\ setTollToBePaid(int)
comment12.text=\r\n\ Sets\ the\ current\ toll.\r\n\ @param\ tollSize\ \ New\ toll\ to\ be\ paid\ (in\ %).\r\n
comment13.params=
comment13.target=int\ getRisk()
comment13.text=\r\n\ Gets\ the\ current\ risk\ of\ being\ robbed.\r\n\ @return\ \ \ Risk\ of\ robbery\ (in\ %).\r\n
comment14.params=robRisk
comment14.target=void\ setRisk(int)
comment14.text=\r\n\ Sets\ the\ current\ risk\ of\ being\ robbed\ (in\ %).\r\n\ @param\ robRisk\ \ \ New\ risk\ of\ robbery\ (in\ %).\r\n
comment15.params=
comment15.target=int\ getMinRobbery()
comment15.text=\r\n\ Gets\ the\ minimum\ amount\ lost\ in\ a\ robbery.\r\n\ @return\ \ \ Minimum\ amount\ lost\ in\ a\ robbery\ (in\ \u20AC).\r\n
comment16.params=
comment16.target=int\ getMaxRobbery()
comment16.text=\r\n\ Gets\ the\ maximum\ amount\ lost\ in\ a\ robbery.\r\n\ @return\ \ \ Maximum\ amount\ lost\ in\ a\ robbery\ \u20AC.\r\n
comment17.params=min\ max
comment17.target=void\ setMinMaxRobbery(int,\ int)
comment17.text=\r\n\ Sets\ the\ current\ bounds\ for\ robbery.\r\n\ @param\ min\ \ \ New\ minimum\ amount\ lost\ in\ a\ robbery\ (in\ \u20AC).\r\n\ @param\ max\ \ \ New\ maximum\ amount\ lost\ in\ a\ robbery\ (in\ \u20AC).\r\n
comment18.params=
comment18.target=int\ getGameSpeed()
comment18.text=\r\n\ Gets\ the\ speed\ of\ the\ game.\r\n\ @return\ \ \ The\ speed\ of\ the\ game\ (0\:\ Stop,\ 1\:\ Slow,\ 2\:\ Medium,\ 3\:\ Fast,\ 4\:\ Sonic).\r\n
comment19.params=gameSpeed
comment19.target=void\ setGameSpeed(int)
comment19.text=\r\n\ Sets\ the\ current\ speed\ of\ the\ game.\r\n\ @param\ gameSpeed\ \ \ The\ new\ speed\ of\ the\ game\ (0\:\ Stop,\ 1\:\ Slow,\ 2\:\ Medium,\ 3\:\ Fast,\ 4\:\ Sonic).\r\n
comment2.params=activePlayers\ tollSize\ robRisk\ minLoss\ maxLoss\ gameSpeed
comment2.target=Settings(boolean[],\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ new\ Settings\ object\ from\ a\ set\ of\ parameters.\r\n\ @param\ activePlayers\ \ Active\ players.\ Boolean\ array\ of\ length\ 3\ (0\ \=\ random,\ 1\ \=\ greedy,\ 2\ \=\ smart).\r\n\ @param\ tollSize\ \ \ \ \ \ \ Size\ of\ the\ toll\ to\ be\ paid\ (in\ %).\r\n\ @param\ robRisk\ \ \ \ \ \ \ \ Risk\ of\ robbery\ (in\ %).\r\n\ @param\ minLoss\ \ \ \ \ \ \ \ Minimum\ loss\ when\ robbed\ (in\ \u20AC).\r\n\ @param\ maxLoss\ \ \ \ \ \ \ \ Maximum\ loss\ when\ robbed\ (in\ \u20AC).\r\n\ @param\ gameSpeed\ \ \ \ \ \ Speed\ of\ the\ game\ (0\:\ Stop,\ 1\:\ Slow,\ 2\:\ Medium,\ 3\:\ Fast,\ 4\:\ Sonic).\r\n
comment3.params=s
comment3.target=Settings(Settings)
comment3.text=\r\n\ Creates\ a\ new\ Settings\ object\ which\ is\ a\ deep\ copy\ of\ Settings\ object\ in\ the\ paramter.\r\n\ @param\ s\ \ \ Settings\ object\ to\ be\ copied.\r\n
comment4.params=str
comment4.target=Settings(java.lang.String[])
comment4.text=\r\n\ Creates\ a\ new\ Settings\ object\ from\ a\ String\ array.\r\n\ The\ first\ line\ is\ the\ active\ players,\ the\ second\ line\ is\ tollSize,\ and\ so\ on.\r\n\ @param\ str\ \ String\ array\ representation\ of\ a\ Settings\ object.\r\n\ @throws\ \ \ \ \ SettingsException.\r\n
comment5.params=str
comment5.target=java.lang.String\ collectStrings(java.lang.String[])
comment6.params=str
comment6.target=Settings(java.lang.String)
comment6.text=\r\n\ Creates\ a\ new\ Settings\ object\ from\ a\ String\ representation.\r\n\ @param\ s\ \ \ String\ representation\ of\ a\ Settings\ object.\r\n\ @throws\ \ \ \ SettingsException.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ save()
comment8.text=\r\n\ Saves\ the\ settings\ to\ a\ file.\r\n
comment9.params=player
comment9.target=boolean\ isActive(int)
comment9.text=\r\n\ Checks\ whether\ a\ given\ player\ is\ active.\r\n\ @param\ player\ \ \ Player\ to\ be\ cheked\ (0\:\ Random,\ 1\:\ Greedy,\ 2\:\ Smart)).\r\n\ @return\ \ \ \ \ \ \ \ \ true\ if\ and\ only\ if\ the\ specified\ player\ is\ active.\r\n
numComments=20
